payload:
#禁止访问
'ad.xiaomi.com'
'netflav.com'
'xvideos.com'
'javhay.net'
'xnxx.com'
'pornhub.com'
'spankbang.com'
'avjoy.me'
'javhd.today'
'missav.com'
'javdove.com'
'jable.tv'
'qingse.one'
'141jj.com'
'theporndude.com'
'theav11.com'
'66se1.com'
'x99av.com'
'jcohw.com'
'papalah.com'
'mod.run'
'madou.website'
'91md.me'
'madou.club'
'mdtv.pw'
'q6t83.com'
'kaotic.com'
'theync.com'
'crazyshit.com'
'xrares.com'
'bdsmtubeporn.org'
'inhumanity.com'
'daftporn.com'
'mrporngeek.com'
'xhamster.com'
'18tube.xxx'
'fanqianglu.com'
'pornzog.com'
'laomoe.com'
'minghui.org'
'falunaz.net'
'falundafa.org'
'bannedbook.org'
'epochtimes.com'
'zhengjian.org'
DOMAIN,shennong.date'
'laomoe.com'
DOMAIN,jiyou.cloud'
DOMAIN,77aa.tk'
'stripchat.com'
'eyny.com'
'watch4beauty.com'
'workers.dev'
'apioo.ml'
'aboluowang.com'
'ntdtv.com'
'dongtaiwang.com'
'tuidang.org'
'voachinese.com'
'secretchina.com'
'gb.falundafa.org'
'tea.teapals.com'
'tr.ccddr.gq'
'watch4beauty.com'
'watch4beauty.com'
'pornbest.org'
'qingse.54647gameshop.com'
'pornlulu.com'
'pss55.com'
'nineteen19.tv'
'jable.org'
'thisav.org'
'pigav.org'
'cableav.tv'
'helloavgirls.com'
'jzavzy.com'
'ptt.sex'
'av01.tv'
'ccavb.tv'
'hanime.xyz'
'tokyomotion.net'
'tktube.com'
'7mmtv.tv'
'pornfind.org'
'18av.mm-cg.com'
'freejavporn.mobi'
'youav.com'
'xo104.com'
'ggjav.com/'
'444.coffee'
'goodav17.com'
'airav.cc'
'18comic.org'
'avbebe.com'
'deepfakesporn.com'
'x6av.com'
'javcard.com'
'javtrust.com'
'av6k.com'
'porn87.com'
'twdvd.com'
'141tube.com'
'AV28.com'
'seselah.com'
'nekoxxx.com'
'jav777.cc'
'go2av.com'
'69vj.com'
'theav.xyz'
'nen.ai'
'nen5.xyz'
'nen6.xyz'
'asianpretty.com'
'osakamotion.net'
'85cc.net'
'x99av.com'
'mdapp1.pw'
'avseesee.com'
'920share.com'
'avpanda.cc'
'exoav.com'
'taiav.com'
'1111mod.net'
'shirotos.pw'
'malayporn.space'
'bttzyw7.xyz'
'jav01.cc'
'iijav.com'
'stripchat.com'
'upjav.cc'
'avhd101.com'
'nowav.tv'
'aib02.top'
'bbav101.com'
'javtiful.com'
'avgle.com'
'hpjav.tv'
'vjav.com'
'supjav.com'
'javmost.xyz'
'javmix.tv'
DOMAIN,jav.guru'
'popjav.tv'
'kissjav.com'
'javcl.com'
'javynow.com'
'sextop.net'
'javfull.net'
'jav321.com'
'jav247.net'
'javleak.com'
'pornhoho.com'
'thepornbest.com'